<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web Filipe Henrique Pimentel Souza</title>
</head>

<body>
    <h2><a href="#lista">Portfólio</a></h2>
    <h2>Filipe Henrique Pimentel Souza</h2>
    <h3>Conhecimentos:</h3>
    <ul id="lista">
        <li>HTML Básico</li>
        <li>CSS Básico</li>
        <li><strong>JavaScript Intermediário</strong></li>
    </ul>
    <br>
    <a href="https://www.linkedin.com/in/filipe-henrique-pimentel-souza-43210a85/" target="_blank"><img src="foto linkedin.jpg"
            alt="Foto Profissional para perfil LinkedIn" width="325px"></a>
    <p>Descrição: tendo mais de 10 anos de experiência na área jurídica, entre escola da magistratura, concursos e aprovações, atividades de conciliador e advocacia, percebi que meu ciclo havia terminado nessa área, me vendo motivado a buscar algo que me despertasse novamente o interesse.
         Assim iniciei numa nova jornada com novas emoções, em desenvolvimento Web, encontrando a cada dia um novo desafio e muita satisfação.
    </p>
</body>

</html>